<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Black-Scholes Model &#8212; tiny_pricing_utils 0.2.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=37f418d5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Characteristic Function" href="characteristic_function.html" />
    <link rel="prev" title="Welcome to the Option Pricing Utils Documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="black-scholes-model">
<h1>Black-Scholes Model<a class="headerlink" href="#black-scholes-model" title="Link to this heading">¶</a></h1>
<p>The Black-Scholes model is a mathematical model used for pricing options, particularly European-style options. It provides a theoretical estimate of the price of options based on certain assumptions and market conditions.</p>
<section id="key-assumptions">
<h2>Key Assumptions<a class="headerlink" href="#key-assumptions" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>The price of the underlying asset follows a geometric Brownian motion.</p></li>
<li><p>There are no dividends paid during the life of the option.</p></li>
<li><p>The markets are frictionless (no transaction costs or taxes).</p></li>
<li><p>There is no arbitrage opportunity.</p></li>
<li><p>The risk-free interest rate is constant.</p></li>
</ol>
</section>
<section id="black-scholes-formula">
<h2>Black-Scholes Formula<a class="headerlink" href="#black-scholes-formula" title="Link to this heading">¶</a></h2>
<p>The price of a European call option under the Black-Scholes model is given by the following formula:</p>
<div class="math notranslate nohighlight">
\[C = S_0 N(d_1) - X e^{-rT} N(d_2)\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(C\)</span> = Price of the call option
- <span class="math notranslate nohighlight">\(S_0\)</span> = Current stock price
- <span class="math notranslate nohighlight">\(X\)</span> = Strike price of the option
- <span class="math notranslate nohighlight">\(r\)</span> = Risk-free interest rate
- <span class="math notranslate nohighlight">\(T\)</span> = Time to maturity
- <span class="math notranslate nohighlight">\(N(d_1)\)</span> and <span class="math notranslate nohighlight">\(N(d_2)\)</span> = Cumulative distribution functions of the standard normal distribution
- <span class="math notranslate nohighlight">\(d_1\)</span> and <span class="math notranslate nohighlight">\(d_2\)</span> are calculated as:</p>
<div class="math notranslate nohighlight">
\[d_1 = \frac{\ln(S_0 / X) + (r + \frac{\sigma^2}{2}) T}{\sigma \sqrt{T}}
d_2 = d_1 - \sigma \sqrt{T}\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(\sigma\)</span> = Volatility of the underlying asset</p>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Link to this heading">¶</a></h2>
<p>The Black-Scholes model is widely used in the finance industry for option pricing and risk management. It has been fundamental to the development of modern financial derivatives markets.</p>
<p>However, the model assumes constant volatility and no dividends, which may not hold in real market conditions. In practice, traders often use modifications such as the Black-Scholes-Merton model or volatility surface adjustments to handle these shortcomings.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tiny_pricing_utils</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Black-Scholes Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-assumptions">Key Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#black-scholes-formula">Black-Scholes Formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applications">Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="characteristic_function.html">Characteristic Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="montecarlo.html">Monte Carlo Method</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to the Option Pricing Utils Documentation!</a></li>
      <li>Next: <a href="characteristic_function.html" title="next chapter">Characteristic Function</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Michael Carlo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/black_scholes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>