<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Monte Carlo Method &#8212; tiny_pricing_utils 0.2.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=37f418d5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Characteristic Function" href="characteristic_function.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="monte-carlo-method">
<h1>Monte Carlo Method<a class="headerlink" href="#monte-carlo-method" title="Link to this heading">¶</a></h1>
<p>The Monte Carlo method is a computational technique used to estimate numerical results using random sampling. It is particularly useful for simulating and analyzing systems with complex or uncertain behavior, and is widely used in financial modeling and risk management.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The Monte Carlo method is based on the idea of using random variables to simulate different outcomes of a process or system. By repeating this process many times (i.e., running multiple simulations), we can approximate the expected value or distribution of the system.</p>
</section>
<section id="applications-in-finance">
<h2>Applications in Finance<a class="headerlink" href="#applications-in-finance" title="Link to this heading">¶</a></h2>
<p>In finance, Monte Carlo simulations are used to model a variety of complex problems, including:</p>
<ul class="simple">
<li><p><strong>Option Pricing</strong>: Monte Carlo methods can be used to price options by simulating the underlying asset’s price path and calculating the payoff at maturity. This is especially useful for options with path-dependent features, such as Asian options or barrier options.</p></li>
<li><p><strong>Risk Management</strong>: Monte Carlo simulations are used to estimate the potential outcomes of different risk scenarios in portfolios, helping risk managers assess the impact of various market conditions.</p></li>
<li><p><strong>Asset and Liability Management</strong>: Monte Carlo methods are used to simulate the behavior of asset and liability portfolios over time, enabling financial institutions to assess their long-term solvency.</p></li>
</ul>
</section>
<section id="monte-carlo-for-option-pricing">
<h2>Monte Carlo for Option Pricing<a class="headerlink" href="#monte-carlo-for-option-pricing" title="Link to this heading">¶</a></h2>
<p>To price an option using Monte Carlo, we follow these steps:</p>
<ol class="arabic simple">
<li><p><strong>Simulate Asset Prices</strong>: Simulate multiple paths of the underlying asset’s price using stochastic processes such as Geometric Brownian Motion.</p></li>
<li><p><strong>Calculate Payoff</strong>: For each simulated path, calculate the payoff at option expiration.</p></li>
<li><p><strong>Discount Payoff</strong>: Discount the payoff to the present using the risk-free interest rate.</p></li>
<li><p><strong>Average Results</strong>: The average of the discounted payoffs is the estimated price of the option.</p></li>
</ol>
</section>
<section id="formula-for-geometric-brownian-motion-gbm">
<h2>Formula for Geometric Brownian Motion (GBM)<a class="headerlink" href="#formula-for-geometric-brownian-motion-gbm" title="Link to this heading">¶</a></h2>
<p>The asset price under the Geometric Brownian Motion model follows the equation:</p>
<div class="math notranslate nohighlight">
\[S_t = S_0 \exp\left( (r - \frac{\sigma^2}{2}) t + \sigma W_t \right)\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(S_t\)</span> = Asset price at time <span class="math notranslate nohighlight">\(t\)</span>
- <span class="math notranslate nohighlight">\(S_0\)</span> = Initial asset price
- <span class="math notranslate nohighlight">\(r\)</span> = Risk-free interest rate
- <span class="math notranslate nohighlight">\(\sigma\)</span> = Volatility of the asset
- <span class="math notranslate nohighlight">\(W_t\)</span> = Brownian motion at time <span class="math notranslate nohighlight">\(t\)</span></p>
<p>Monte Carlo simulations can be used to simulate multiple paths of <span class="math notranslate nohighlight">\(S_t\)</span> and compute option payoffs accordingly.</p>
</section>
<section id="advantages-and-limitations">
<h2>Advantages and Limitations<a class="headerlink" href="#advantages-and-limitations" title="Link to this heading">¶</a></h2>
<p>### Advantages:
- Flexible and can handle complex and path-dependent options.
- Useful for pricing options when no closed-form solution is available.</p>
<p>### Limitations:
- Computationally expensive for high-dimensional problems.
- Requires a large number of simulations to obtain accurate results.</p>
<p>Monte Carlo methods are widely used in finance, despite their computational cost, because of their versatility and ability to handle a wide range of pricing problems.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tiny_pricing_utils</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="black_scholes.html">Black-Scholes Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="characteristic_function.html">Characteristic Function</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monte Carlo Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applications-in-finance">Applications in Finance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monte-carlo-for-option-pricing">Monte Carlo for Option Pricing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formula-for-geometric-brownian-motion-gbm">Formula for Geometric Brownian Motion (GBM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advantages-and-limitations">Advantages and Limitations</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="characteristic_function.html" title="previous chapter">Characteristic Function</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Michael Carlo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/montecarlo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>