

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tiny_pricing_utils Documentation &mdash; tiny_pricing_utils  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Heston Model" href="HestonModel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            tiny_pricing_utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HestonModel.html">Heston Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="montecarlo_pricing.html">Option Pricing Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stock_paths.html">Stock Path Simulation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="characteristic_function.html">Characteristic Function Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="black_scholes.html">Black-Scholes Option Pricing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">tiny_pricing_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">tiny_pricing_utils Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tiny-pricing-utils-documentation">
<h1>tiny_pricing_utils Documentation<a class="headerlink" href="#tiny-pricing-utils-documentation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><cite>tiny_pricing_utils</cite> is a Python package for option pricing and financial modeling. It includes implementations of the Black-Scholes and Heston models, Monte Carlo simulations, and characteristic functions for Fourier-based pricing.</p>
<p>Working examples can be found at: <a class="reference external" href="https://github.com/MichaelCarloH/Option-Pricing/tree/main/Option%20pricing">https://github.com/MichaelCarloH/Option-Pricing/tree/main/Option%20pricing</a></p>
<p>Key Features:
- <strong>Black-Scholes Model</strong>: European option pricing.
- <strong>Heston Model</strong>: Class-based implementation with FFT pricing methods.
- <strong>Monte Carlo Simulations</strong>: Simulates stock price paths under different models.
- <strong>Characteristic Functions</strong>: Fourier-based characteristic functions for pricing using BS and Heston.</p>
<p><strong>Aknowledgements</strong>: Part of the Theory and code snippets are based on the course “Financial Engineering” by Peter Leon and Wim Schoutens and course collaborators at KU Leuven.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install from pypi, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>tiny-pricing-utils
</pre></div>
</div>
<p>To install the required dependencies, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>scipy
</pre></div>
</div>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HestonModel.html">Heston Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HestonModel.html#class-hestonmodel">Class: <cite>HestonModel</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="montecarlo_pricing.html">Option Pricing Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="montecarlo_pricing.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stock_paths.html">Stock Path Simulation Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stock_paths.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="characteristic_function.html">Characteristic Function Calculations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="characteristic_function.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="black_scholes.html">Black-Scholes Option Pricing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="black_scholes.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-tiny_pricing_utils">
<span id="api-reference"></span><h2>API Reference<a class="headerlink" href="#module-tiny_pricing_utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">HestonModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_cm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strikes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.calculate_auxiliary_variables">
<span class="sig-name descname"><span class="pre">calculate_auxiliary_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.calculate_auxiliary_variables" title="Link to this definition"></a></dt>
<dd><p>Calculate log_strikes, v, u, and rho_cm based on model parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.compute_fft">
<span class="sig-name descname"><span class="pre">compute_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rectangular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simpson_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.compute_fft" title="Link to this definition"></a></dt>
<dd><p>Compute the FFT based on the specified integration rule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.compute_fft_rectangular">
<span class="sig-name descname"><span class="pre">compute_fft_rectangular</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.compute_fft_rectangular" title="Link to this definition"></a></dt>
<dd><p>Computes option prices using FFT with the rectangular rule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.compute_fft_simpson">
<span class="sig-name descname"><span class="pre">compute_fft_simpson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simpson_weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.compute_fft_simpson" title="Link to this definition"></a></dt>
<dd><p>Computes option prices using FFT with Simpson’s rule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.get_N">
<span class="sig-name descname"><span class="pre">get_N</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.get_N" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.get_S0">
<span class="sig-name descname"><span class="pre">get_S0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.get_S0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.get_T">
<span class="sig-name descname"><span class="pre">get_T</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.get_T" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.get_V0">
<span class="sig-name descname"><span class="pre">get_V0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.get_V0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.get_alpha">
<span class="sig-name descname"><span class="pre">get_alpha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.get_alpha" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.get_b">
<span class="sig-name descname"><span class="pre">get_b</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.get_b" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.get_eta">
<span class="sig-name descname"><span class="pre">get_eta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.get_eta" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.get_eta_cm">
<span class="sig-name descname"><span class="pre">get_eta_cm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.get_eta_cm" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.get_kappa">
<span class="sig-name descname"><span class="pre">get_kappa</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.get_kappa" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.get_q">
<span class="sig-name descname"><span class="pre">get_q</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.get_q" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.get_r">
<span class="sig-name descname"><span class="pre">get_r</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.get_r" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.get_rho">
<span class="sig-name descname"><span class="pre">get_rho</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.get_rho" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.get_specific_strikes">
<span class="sig-name descname"><span class="pre">get_specific_strikes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.get_specific_strikes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.get_theta">
<span class="sig-name descname"><span class="pre">get_theta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.get_theta" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.interpolate_prices">
<span class="sig-name descname"><span class="pre">interpolate_prices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.interpolate_prices" title="Link to this definition"></a></dt>
<dd><p>Interpolate option prices for specific strikes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.price_options">
<span class="sig-name descname"><span class="pre">price_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rectangular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simpson_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.price_options" title="Link to this definition"></a></dt>
<dd><p>Price options based on selected integration rule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.set_N">
<span class="sig-name descname"><span class="pre">set_N</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.set_N" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.set_S0">
<span class="sig-name descname"><span class="pre">set_S0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.set_S0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.set_T">
<span class="sig-name descname"><span class="pre">set_T</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.set_T" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.set_V0">
<span class="sig-name descname"><span class="pre">set_V0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.set_V0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.set_alpha">
<span class="sig-name descname"><span class="pre">set_alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.set_alpha" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.set_b">
<span class="sig-name descname"><span class="pre">set_b</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.set_b" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.set_eta">
<span class="sig-name descname"><span class="pre">set_eta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.set_eta" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.set_eta_cm">
<span class="sig-name descname"><span class="pre">set_eta_cm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.set_eta_cm" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.set_kappa">
<span class="sig-name descname"><span class="pre">set_kappa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.set_kappa" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.set_q">
<span class="sig-name descname"><span class="pre">set_q</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.set_q" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.set_r">
<span class="sig-name descname"><span class="pre">set_r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.set_r" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.set_rho">
<span class="sig-name descname"><span class="pre">set_rho</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.set_rho" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.set_specific_strikes">
<span class="sig-name descname"><span class="pre">set_specific_strikes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.set_specific_strikes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_pricing_utils.HestonModel.set_theta">
<span class="sig-name descname"><span class="pre">set_theta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.HestonModel.set_theta" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.black_scholes_price">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">black_scholes_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.black_scholes_price" title="Link to this definition"></a></dt>
<dd><p>Computes the Black-Scholes price for European call and put options with dividends.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>float</em>) – Current stock price</p></li>
<li><p><strong>K</strong> (<em>float</em>) – Strike price</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Time to maturity (years)</p></li>
<li><p><strong>r</strong> (<em>float</em>) – Risk-free interest rate</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – Volatility of the underlying asset</p></li>
<li><p><strong>option_type</strong> (<em>int</em>) – 0 for call option, 1 for put option</p></li>
<li><p><strong>q</strong> (<em>float</em>) – Dividend yield (default is 0, no dividend)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Option price</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.cf_BlackScholes">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">cf_BlackScholes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.cf_BlackScholes" title="Link to this definition"></a></dt>
<dd><p>Computes the characteristic function of the log-stock price under the Black-Scholes model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>complex</em><em> or </em><em>float</em>) – Fourier transform variable</p></li>
<li><p><strong>S0</strong> (<em>float</em>) – Initial stock price</p></li>
<li><p><strong>r</strong> (<em>float</em>) – Risk-free rate</p></li>
<li><p><strong>q</strong> (<em>float</em>) – Dividend yield</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – Volatility</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Time to maturity</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Characteristic function value at u</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.cf_Heston">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">cf_Heston</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.cf_Heston" title="Link to this definition"></a></dt>
<dd><p>Computes the characteristic function of the log-stock price under the Heston model.</p>
<p>The Heston model allows for stochastic volatility, where volatility follows a mean-reverting process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>complex</em><em> or </em><em>float</em>) – Fourier transform variable. This is the variable for which the characteristic function is computed.</p></li>
<li><p><strong>S0</strong> (<em>float</em>) – Initial stock price at time t = 0.</p></li>
<li><p><strong>r</strong> (<em>float</em>) – Risk-free rate. This is the rate of return on a risk-free asset.</p></li>
<li><p><strong>q</strong> (<em>float</em>) – Dividend yield. This is the annual dividend yield of the stock.</p></li>
<li><p><strong>V0</strong> (<em>float</em>) – Initial variance. This is the starting value for the volatility.</p></li>
<li><p><strong>kappa</strong> (<em>float</em>) – Rate of mean reversion. This is the speed at which volatility reverts to its long-term mean (eta).</p></li>
<li><p><strong>eta</strong> (<em>float</em>) – Long-term mean of volatility. This is the value to which volatility reverts over time.</p></li>
<li><p><strong>theta</strong> (<em>float</em>) – Volatility of volatility. This determines how much volatility fluctuates over time.</p></li>
<li><p><strong>rho</strong> (<em>float</em>) – Correlation between the stock price and its volatility. A value between -1 and 1.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Time to maturity. This is the time in years until the option expires.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Characteristic function value at u. This value is used in the Fourier inversion to price the option.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.geometric_brownian_motion">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">geometric_brownian_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.geometric_brownian_motion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.heston_euler">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">heston_euler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.heston_euler" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.heston_milstein">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">heston_milstein</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.heston_milstein" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.price_asian_call">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">price_asian_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.price_asian_call" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.price_european_call">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">price_european_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.price_european_call" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.price_european_put">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">price_european_put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.price_european_put" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.price_heston_euler_call">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">price_heston_euler_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.price_heston_euler_call" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.price_heston_euler_put">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">price_heston_euler_put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.price_heston_euler_put" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.price_heston_milstein_call">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">price_heston_milstein_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.price_heston_milstein_call" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.price_heston_milstein_put">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">price_heston_milstein_put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.price_heston_milstein_put" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.price_up_and_in_put">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">price_up_and_in_put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.price_up_and_in_put" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.price_up_and_out_put">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">price_up_and_out_put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.price_up_and_out_put" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tiny_pricing_utils.sum_squared_diff">
<span class="sig-prename descclassname"><span class="pre">tiny_pricing_utils.</span></span><span class="sig-name descname"><span class="pre">sum_squared_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">market_prices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_pricing_utils.sum_squared_diff" title="Link to this definition"></a></dt>
<dd><p>Computes the sum of squared differences between Black-Scholes prices and market prices with dividends.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>float</em>) – Implied volatility to be calibrated</p></li>
<li><p><strong>S0</strong> (<em>float</em>) – Current stock price</p></li>
<li><p><strong>K</strong> (<em>array-like</em>) – Strike prices</p></li>
<li><p><strong>T</strong> (<em>array-like</em>) – Time to maturities</p></li>
<li><p><strong>r</strong> (<em>array-like</em>) – Risk-free interest rates</p></li>
<li><p><strong>q</strong> (<em>array-like</em>) – Dividend yields</p></li>
<li><p><strong>market_prices</strong> (<em>array-like</em>) – Observed market option prices</p></li>
<li><p><strong>option_type</strong> (<em>array-like</em>) – Option types (0 for call, 1 for put)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sum of squared differences</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HestonModel.html" class="btn btn-neutral float-right" title="Heston Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael Carlo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>