

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Black-Scholes Model &mdash; tiny_pricing_utils 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=37f418d5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Characteristic Function" href="characteristic_function.html" />
    <link rel="prev" title="Welcome to the Option Pricing Utils Documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tiny_pricing_utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Black-Scholes Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-assumptions">Key Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#black-scholes-formula">Black-Scholes Formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applications">Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="characteristic_function.html">Characteristic Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="montecarlo.html">Monte Carlo Method</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tiny_pricing_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Black-Scholes Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/black_scholes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="black-scholes-model">
<h1>Black-Scholes Model<a class="headerlink" href="#black-scholes-model" title="Link to this heading"></a></h1>
<p>The Black-Scholes model is a mathematical model used for pricing options, particularly European-style options. It provides a theoretical estimate of the price of options based on certain assumptions and market conditions.</p>
<section id="key-assumptions">
<h2>Key Assumptions<a class="headerlink" href="#key-assumptions" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>The price of the underlying asset follows a geometric Brownian motion.</p></li>
<li><p>There are no dividends paid during the life of the option.</p></li>
<li><p>The markets are frictionless (no transaction costs or taxes).</p></li>
<li><p>There is no arbitrage opportunity.</p></li>
<li><p>The risk-free interest rate is constant.</p></li>
</ol>
</section>
<section id="black-scholes-formula">
<h2>Black-Scholes Formula<a class="headerlink" href="#black-scholes-formula" title="Link to this heading"></a></h2>
<p>The price of a European call option under the Black-Scholes model is given by the following formula:</p>
<div class="math notranslate nohighlight">
\[C = S_0 N(d_1) - X e^{-rT} N(d_2)\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(C\)</span> = Price of the call option
- <span class="math notranslate nohighlight">\(S_0\)</span> = Current stock price
- <span class="math notranslate nohighlight">\(X\)</span> = Strike price of the option
- <span class="math notranslate nohighlight">\(r\)</span> = Risk-free interest rate
- <span class="math notranslate nohighlight">\(T\)</span> = Time to maturity
- <span class="math notranslate nohighlight">\(N(d_1)\)</span> and <span class="math notranslate nohighlight">\(N(d_2)\)</span> = Cumulative distribution functions of the standard normal distribution
- <span class="math notranslate nohighlight">\(d_1\)</span> and <span class="math notranslate nohighlight">\(d_2\)</span> are calculated as:</p>
<div class="math notranslate nohighlight">
\[d_1 = \frac{\ln(S_0 / X) + (r + \frac{\sigma^2}{2}) T}{\sigma \sqrt{T}}
d_2 = d_1 - \sigma \sqrt{T}\]</div>
<p>Where:
- <span class="math notranslate nohighlight">\(\sigma\)</span> = Volatility of the underlying asset</p>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Link to this heading"></a></h2>
<p>The Black-Scholes model is widely used in the finance industry for option pricing and risk management. It has been fundamental to the development of modern financial derivatives markets.</p>
<p>However, the model assumes constant volatility and no dividends, which may not hold in real market conditions. In practice, traders often use modifications such as the Black-Scholes-Merton model or volatility surface adjustments to handle these shortcomings.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the Option Pricing Utils Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="characteristic_function.html" class="btn btn-neutral float-right" title="Characteristic Function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael Carlo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>