

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Option Pricing Functions &mdash; tiny_pricing_utils  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stock Path Simulation Functions" href="stock_paths.html" />
    <link rel="prev" title="tiny_pricing_utils Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tiny_pricing_utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Option Pricing Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#price_european_call"><code class="docutils literal notranslate"><span class="pre">price_european_call()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#price_european_put"><code class="docutils literal notranslate"><span class="pre">price_european_put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#price_heston_euler_call"><code class="docutils literal notranslate"><span class="pre">price_heston_euler_call()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#price_heston_euler_put"><code class="docutils literal notranslate"><span class="pre">price_heston_euler_put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#price_heston_milstein_call"><code class="docutils literal notranslate"><span class="pre">price_heston_milstein_call()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#price_heston_milstein_put"><code class="docutils literal notranslate"><span class="pre">price_heston_milstein_put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#price_asian_call"><code class="docutils literal notranslate"><span class="pre">price_asian_call()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#price_up_and_in_put"><code class="docutils literal notranslate"><span class="pre">price_up_and_in_put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#price_up_and_out_put"><code class="docutils literal notranslate"><span class="pre">price_up_and_out_put()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stock_paths.html">Stock Path Simulation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="characteristic_function.html">Characteristic Function Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="black_scholes.html">Black-Scholes Option Pricing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tiny_pricing_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Option Pricing Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/montecarlo_pricing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="option-pricing-functions">
<h1>Option Pricing Functions<a class="headerlink" href="#option-pricing-functions" title="Link to this heading"></a></h1>
<p>This module provides various functions for pricing options using different models for stock paths. The functions use Monte Carlo simulations to estimate the option prices.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="price_european_call">
<span class="sig-name descname"><span class="pre">price_european_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#price_european_call" title="Link to this definition"></a></dt>
<dd><p>Prices a European call option using Monte Carlo simulation based on the Geometric Brownian Motion model.</p>
<p><strong>Parameters:</strong>
- <strong>S0</strong> (<em>float</em>): Initial stock price.
- <strong>K</strong> (<em>float</em>): Strike price.
- <strong>r</strong> (<em>float</em>): Risk-free rate.
- <strong>q</strong> (<em>float</em>): Dividend yield.
- <strong>sigma</strong> (<em>float</em>): Volatility.
- <strong>T</strong> (<em>float</em>): Time to maturity.
- <strong>N</strong> (<em>int</em>): Number of time steps.
- <strong>M</strong> (<em>int</em>): Number of simulations.</p>
<p><strong>Returns:</strong>
- (<em>float</em>): The price of the European call option.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="price_european_put">
<span class="sig-name descname"><span class="pre">price_european_put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#price_european_put" title="Link to this definition"></a></dt>
<dd><p>Prices a European put option using Monte Carlo simulation based on the Geometric Brownian Motion model.</p>
<p><strong>Parameters:</strong>
- <strong>S0</strong> (<em>float</em>): Initial stock price.
- <strong>K</strong> (<em>float</em>): Strike price.
- <strong>r</strong> (<em>float</em>): Risk-free rate.
- <strong>q</strong> (<em>float</em>): Dividend yield.
- <strong>sigma</strong> (<em>float</em>): Volatility.
- <strong>T</strong> (<em>float</em>): Time to maturity.
- <strong>N</strong> (<em>int</em>): Number of time steps.
- <strong>M</strong> (<em>int</em>): Number of simulations.</p>
<p><strong>Returns:</strong>
- (<em>float</em>): The price of the European put option.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="price_heston_euler_call">
<span class="sig-name descname"><span class="pre">price_heston_euler_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#price_heston_euler_call" title="Link to this definition"></a></dt>
<dd><p>Prices a European call option using Monte Carlo simulation based on the Heston model with Euler discretization.</p>
<p><strong>Parameters:</strong>
- <strong>S0</strong> (<em>float</em>): Initial stock price.
- <strong>K</strong> (<em>float</em>): Strike price.
- <strong>r</strong> (<em>float</em>): Risk-free rate.
- <strong>q</strong> (<em>float</em>): Dividend yield.
- <strong>v0</strong> (<em>float</em>): Initial variance.
- <strong>kappa</strong> (<em>float</em>): Rate of mean reversion.
- <strong>eta</strong> (<em>float</em>): Volatility of volatility.
- <strong>theta</strong> (<em>float</em>): Long-term variance.
- <strong>rho</strong> (<em>float</em>): Correlation between stock and variance.
- <strong>T</strong> (<em>float</em>): Time to maturity.
- <strong>N</strong> (<em>int</em>): Number of time steps.
- <strong>M</strong> (<em>int</em>): Number of simulations.</p>
<p><strong>Returns:</strong>
- (<em>float</em>): The price of the European call option under the Heston model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="price_heston_euler_put">
<span class="sig-name descname"><span class="pre">price_heston_euler_put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#price_heston_euler_put" title="Link to this definition"></a></dt>
<dd><p>Prices a European put option using Monte Carlo simulation based on the Heston model with Euler discretization.</p>
<p><strong>Parameters:</strong>
- <strong>S0</strong> (<em>float</em>): Initial stock price.
- <strong>K</strong> (<em>float</em>): Strike price.
- <strong>r</strong> (<em>float</em>): Risk-free rate.
- <strong>q</strong> (<em>float</em>): Dividend yield.
- <strong>v0</strong> (<em>float</em>): Initial variance.
- <strong>kappa</strong> (<em>float</em>): Rate of mean reversion.
- <strong>eta</strong> (<em>float</em>): Volatility of volatility.
- <strong>theta</strong> (<em>float</em>): Long-term variance.
- <strong>rho</strong> (<em>float</em>): Correlation between stock and variance.
- <strong>T</strong> (<em>float</em>): Time to maturity.
- <strong>N</strong> (<em>int</em>): Number of time steps.
- <strong>M</strong> (<em>int</em>): Number of simulations.</p>
<p><strong>Returns:</strong>
- (<em>float</em>): The price of the European put option under the Heston model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="price_heston_milstein_call">
<span class="sig-name descname"><span class="pre">price_heston_milstein_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#price_heston_milstein_call" title="Link to this definition"></a></dt>
<dd><p>Prices a European call option using Monte Carlo simulation based on the Heston model with Milstein discretization.</p>
<p><strong>Parameters:</strong>
- <strong>S0</strong> (<em>float</em>): Initial stock price.
- <strong>K</strong> (<em>float</em>): Strike price.
- <strong>r</strong> (<em>float</em>): Risk-free rate.
- <strong>q</strong> (<em>float</em>): Dividend yield.
- <strong>v0</strong> (<em>float</em>): Initial variance.
- <strong>kappa</strong> (<em>float</em>): Rate of mean reversion.
- <strong>eta</strong> (<em>float</em>): Volatility of volatility.
- <strong>theta</strong> (<em>float</em>): Long-term variance.
- <strong>rho</strong> (<em>float</em>): Correlation between stock and variance.
- <strong>T</strong> (<em>float</em>): Time to maturity.
- <strong>N</strong> (<em>int</em>): Number of time steps.
- <strong>M</strong> (<em>int</em>): Number of simulations.</p>
<p><strong>Returns:</strong>
- (<em>float</em>): The price of the European call option under the Heston model with Milstein discretization.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="price_heston_milstein_put">
<span class="sig-name descname"><span class="pre">price_heston_milstein_put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#price_heston_milstein_put" title="Link to this definition"></a></dt>
<dd><p>Prices a European put option using Monte Carlo simulation based on the Heston model with Milstein discretization.</p>
<p><strong>Parameters:</strong>
- <strong>S0</strong> (<em>float</em>): Initial stock price.
- <strong>K</strong> (<em>float</em>): Strike price.
- <strong>r</strong> (<em>float</em>): Risk-free rate.
- <strong>q</strong> (<em>float</em>): Dividend yield.
- <strong>v0</strong> (<em>float</em>): Initial variance.
- <strong>kappa</strong> (<em>float</em>): Rate of mean reversion.
- <strong>eta</strong> (<em>float</em>): Volatility of volatility.
- <strong>theta</strong> (<em>float</em>): Long-term variance.
- <strong>rho</strong> (<em>float</em>): Correlation between stock and variance.
- <strong>T</strong> (<em>float</em>): Time to maturity.
- <strong>N</strong> (<em>int</em>): Number of time steps.
- <strong>M</strong> (<em>int</em>): Number of simulations.</p>
<p><strong>Returns:</strong>
- (<em>float</em>): The price of the European put option under the Heston model with Milstein discretization.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="price_asian_call">
<span class="sig-name descname"><span class="pre">price_asian_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#price_asian_call" title="Link to this definition"></a></dt>
<dd><p>Prices an Asian call option using Monte Carlo simulation based on the Geometric Brownian Motion model.</p>
<p><strong>Parameters:</strong>
- <strong>S0</strong> (<em>float</em>): Initial stock price.
- <strong>K</strong> (<em>float</em>): Strike price.
- <strong>r</strong> (<em>float</em>): Risk-free rate.
- <strong>q</strong> (<em>float</em>): Dividend yield.
- <strong>sigma</strong> (<em>float</em>): Volatility.
- <strong>T</strong> (<em>float</em>): Time to maturity.
- <strong>N</strong> (<em>int</em>): Number of time steps.
- <strong>M</strong> (<em>int</em>): Number of simulations.</p>
<p><strong>Returns:</strong>
- (<em>float</em>): The price of the Asian call option.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="price_up_and_in_put">
<span class="sig-name descname"><span class="pre">price_up_and_in_put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#price_up_and_in_put" title="Link to this definition"></a></dt>
<dd><p>Prices an up-and-in put option using Monte Carlo simulation based on the Geometric Brownian Motion model. The option becomes active when the stock price hits the barrier.</p>
<p><strong>Parameters:</strong>
- <strong>S0</strong> (<em>float</em>): Initial stock price.
- <strong>K</strong> (<em>float</em>): Strike price.
- <strong>H</strong> (<em>float</em>): Barrier level.
- <strong>r</strong> (<em>float</em>): Risk-free rate.
- <strong>q</strong> (<em>float</em>): Dividend yield.
- <strong>sigma</strong> (<em>float</em>): Volatility.
- <strong>T</strong> (<em>float</em>): Time to maturity.
- <strong>N</strong> (<em>int</em>): Number of time steps.
- <strong>M</strong> (<em>int</em>): Number of simulations.</p>
<p><strong>Returns:</strong>
- (<em>float</em>): The price of the up-and-in put option.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="price_up_and_out_put">
<span class="sig-name descname"><span class="pre">price_up_and_out_put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#price_up_and_out_put" title="Link to this definition"></a></dt>
<dd><p>Prices an up-and-out put option using Monte Carlo simulation based on the Geometric Brownian Motion model. The option becomes inactive if the stock price hits the barrier.</p>
<p><strong>Parameters:</strong>
- <strong>S0</strong> (<em>float</em>): Initial stock price.
- <strong>K</strong> (<em>float</em>): Strike price.
- <strong>H</strong> (<em>float</em>): Barrier level.
- <strong>r</strong> (<em>float</em>): Risk-free rate.
- <strong>q</strong> (<em>float</em>): Dividend yield.
- <strong>sigma</strong> (<em>float</em>): Volatility.
- <strong>T</strong> (<em>float</em>): Time to maturity.
- <strong>N</strong> (<em>int</em>): Number of time steps.
- <strong>M</strong> (<em>int</em>): Number of simulations.</p>
<p><strong>Returns:</strong>
- (<em>float</em>): The price of the up-and-out put option.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="tiny_pricing_utils Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stock_paths.html" class="btn btn-neutral float-right" title="Stock Path Simulation Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael Carlo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>